/home/Raph/touhou/shooter/shooter.rb:153:in `aim': undefined method `y' for #<Player:0x00005613deab50e8 @complete_image=################################################## (NoMethodError)
#                                                #
#                                                #
#                    :ii:i:                      #
#                   :M@@@@@M:                    #
#                   i@@@@@@@@i                   #
#                   i@@@@@@@@i                   #
#                   o@@@@@@@@.                   #
#                   i@@@@@@@@V:                  #
#                  .M@@@@@@@@Moo                 #
#                  .@@@@@@@@@@@M                 #
#                  .@@@@@@@@@@@V                 #
#                  o@@@@@@@@@@@i                 #
#                 i@@@@@@@@@@@@V                 #
#                 :M@@@@@@@@@@@@:                #
#                  V@@@@@@@@@@@M                 #
#                 i@@@@@@@@@@@@M.                #
#                 V@@@@@@@@@@@@@i                #
#                 M@@@@@@@@@@@@M.                #
#                 o@@@@@@@@@@@@@.                #
#                  V@@@@@@@@@@@@o                #
#                  i@@@@@@@@@@@@@                #
#                 :@@@@@@@@@@@@@@i               #
#                 o@@@@@@@@@@@@@@V               #
#                oM@@@@@@@@@@@@@@V               #
#               .@@@@@@@@@@@@@@@@@.              #
#                M@@@@@@@@@@@@@@@@o              #
#                M@@@@@@@@M@@@@@@@M              #
#               .@@@@@@@M@M@@@@@@@V              #
#               :@@@@@@@M@@@@@@@@@o              #
#               V@@@@@@@MM@@@@@@@M.              #
#               :V@@@@@@@@@@@@@@@.               #
#                 ioM@@@@@@@@@@@V                #
#                   o@@@@@@@@VM@:                #
#                   .oV@@MM@M                    #
#                     .@@io@o                    #
#                     :@@:o@V                    #
#                     i@@:V@M                    #
#                     o@@:V@@                    #
#                     o@@.V@@.                   #
#                     o@@.i@@.                   #
#                     o@@..@@.                   #
#                     i@M  M@o                   #
#                     .@V  i@V                   #
#                     .@o  :@V                   #
#                     .@:   Mo                   #
#                     .V.   oi                   #
#                                                #
#                                                #
#                                                #
#                                                #
#                   :ii:i:                       #
#                  :M@@@@@M:                     #
#                  i@@@@@@@@i                    #
#                  i@@@@@@@@i                    #
#                  o@@@@@@@@.                    #
#                  i@@@@@@@@V:                   #
#                 .M@@@@@@@@Moo                  #
#                 .@@@@@@@@@@@M                  #
#                 .@@@@@@@@@@@V                  #
#                 o@@@@@@@@@@@i                  #
#                i@@@@@@@@@@@@V                  #
#                :M@@@@@@@@@@@@:                 #
#                 V@@@@@@@@@@@M                  #
#                i@@@@@@@@@@@@M.                 #
#                V@@@@@@@@@@@@@i                 #
#                M@@@@@@@@@@@@M.                 #
#                o@@@@@@@@@@@@@.                 #
#                 V@@@@@@@@@@@@o                 #
#                 i@@@@@@@@@@@@@                 #
#                :@@@@@@@@@@@@@@i                #
#                o@@@@@@@@@@@@@@V                #
#               oM@@@@@@@@@@@@@@V                #
#              .@@@@@@@@@@@@@@@@@.               #
#               M@@@@@@@@@@@@@@@@o               #
#               M@@@@@@@@M@@@@@@@M               #
#              .@@@@@@@M@M@@@@@@@V               #
#              :@@@@@@@M@M@@@@@@@o               #
#             i@@@@@@@@MM@@@@@@@MV               #
#              iM@@@@@@@@@@@@@@@i.               #
#                ioM@@@@@@@@@V:Vi.               #
#                 :M@@@@@@@@Vi                   #
#                  :MM@@@M@M                     #
#                    .oiooVMi                    #
#                      M@VV@V                    #
#                      i@MV@M                    #
#                      .@@M@@                    #
#                       M@V@@.                   #
#                       M@o@@.                   #
#                       M@:@@.                   #
#                       M@:M@o                   #
#                       @M.i@V                   #
#                       @V :@V                   #
#                      :@.  Mo                   #
#                      :i   oi                   #
#                                                #
#                                                #
#                                                #
#                                                #
#                  :ii:i:                        #
#                 :M@@@@@M:                      #
#                 i@@@@@@@@i                     #
#                 i@@@@@@@@i                     #
#                 o@@@@@@@@:                     #
#                 i@@@@@@@@V:                    #
#                .M@@@@@@@@Moo                   #
#                .@@@@@@@@@@@M                   #
#                .@@@@@@@@@@@V                   #
#                o@@@@@@@@@@@i                   #
#               i@@@@@@@@@@@@V                   #
#               :M@@@@@@@@@@@@:                  #
#                V@@@@@@@@@@@M                   #
#               i@@@@@@@@@@@@M.                  #
#               V@@@@@@@@@@@@@i                  #
#               M@@@@@@@@@@@@M.                  #
#               o@@@@@@@@@@@@@.                  #
#                V@@@@@@@@@@@@o                  #
#                i@@@@@@@@@@@@@                  #
#               :@@@@@@@@@@@@@@o                 #
#               o@@@@@@@@@@@@@@@                 #
#              oM@@@@@@@@@@@@@@@                 #
#             .@@@@@@@@@@@@@@@@@:                #
#              M@@@@@@@@@@@@@@@@M                #
#              M@@@@@@@@M@@@@@@@@.               #
#              @@@@@@@M@M@@@@@@@MiM              #
#              @@@@@@@M@M@@@@@@@o@M              #
#              @@@@@@@MM@@@@@@@VVo.              #
#             .@@@@@@@@@@@@@@@@VV.               #
#             .@@@@@@@@@@@@@V:o..                #
#              VV@@@@@@@@@@MV                    #
#               :MoMM@@@M@M@V                    #
#               :i  .oioVVi@M                    #
#                     iVMV @@                    #
#                      M@. @@.                   #
#                      MM  M@i                   #
#                     .M@  V@o                   #
#                     i@@  V@o                   #
#                      @M  M@:                   #
#                     .@V  M@.                   #
#                     i@:  V@.                   #
#                     VM   M@.                   #
#                     MV   @@                    #
#                    .M.   Vo                    #
#                                                #
#                                                #
#                                                #
#                                                #
#                  :ii:i:                        #
#                 :M@@@@@M:                      #
#                 i@@@@@@@@i                     #
#                 i@@@@@@@@i                     #
#                 o@@@@@@@@.                     #
#                 i@@@@@@@@V:                    #
#                .M@@@@@@@@Mo:                   #
#                .@@@@@@@@@@V.                   #
#                .@@@@@@@@@@@:                   #
#                o@@@@@@@@@@@i                   #
#               i@@@@@@@@@@@@i                   #
#               :M@@@@@@@@@@@:                   #
#                V@@@@@@@@@@@                    #
#               i@@@@@@@@@@@M                    #
#               V@@@@@@@@@@@V .                  #
#               M@@@@@@@@@@@M:.                  #
#               o@@@@@@@@@@@@@.                  #
#                V@@@@@@@@@@@@o                  #
#                i@@@@@@@@@@@@@                  #
#               :@@@@@@@@@@@@@@o                 #
#               o@@@@@@@@@@@@@@M                 #
#              oM@@@@@@@@@@@@@@@                 #
#             .@@@@@@@@@@@@@@@@@V                #
#              M@@@@@@@@@@@@@@@@@                #
#              M@@@@@@@@M@@@@@@@@.               #
#              @@@@@@@M@M@@@@@@@MiM              #
#              @@@@@@@M@@@@@@@@@o@M              #
#              @@@@@@@MM@@@@@@@VVo.              #
#             .@@@@@@@@@@@@@@@@VV.               #
#             .@@@@@@@@@@@@@V:ooo                #
#              VV@@@@@@@@@@Vo MM:                #
#               :MoMM@@@M@MM.o@M.                #
#               :i  .oiooMMM.M@o                 #
#                     ::.o@@.@@:                 #
#                        o@V.@@.                 #
#                        o@i @M                  #
#                        V@..@V                  #
#                        M@ o@i                  #
#                        MM @@                   #
#                        MV @@                   #
#                        @V:@o                   #
#                        @o.M                    #
#                        ii                      #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                  :ii:i:                        #
#                 :M@@@@@M:                      #
#                 i@@@@@@@@i                     #
#                 i@@@@@@@@i                     #
#                 o@@@@@@@@.                     #
#                 i@@@@@@@@V:                    #
#                .M@@@@@@@@Mo:                   #
#                .@@@@@@@@@@V.                   #
#                .@@@@@@@@@@@:                   #
#                o@@@@@@@@@@@o                   #
#               i@@@@@@@@@@@@@:                  #
#               :M@@@@@@@@@@@@M                  #
#                V@@@@@@@@@@@@@                  #
#               i@@@@@@@@@@@@@M                  #
#               V@@@@@@@@@@@@@o                  #
#               M@@@@@@@@@@@@@i                  #
#               o@@@@@@@@@@@@@:                  #
#                V@@@@@@@@@@@@o                  #
#                .@@@@@@@@@@@@@                  #
#                 V@@@@@@@@@@@@Vo                #
#                 .M@@@@@@@@@@@@MV::             #
#                 i@@@@@@@@@@@@@MV@:             #
#                i@@@@@@@@@@@@@@@V.:             #
#               .@@@@@@@@@@@@@@@@                #
#               @@@@@@@@M@@@@@@@@:               #
#              @@@@@@@@@M@@@@@@@MiM              #
#              @@@@@@@@@@@@@@@@@o@M              #
#              @@@@@@@@M@@@@@@@VVo.              #
#             .@@@@@@@@@@@@@@@@VV.               #
#             .@@@@@@@@@@@@@V:ooo                #
#              VV@@@@@@@@@@Vo VM:                #
#               :MoMM@@@M@MMVV@M.                #
#               :i  .oiooViV@@@o                 #
#                     ::.i o@M@:                 #
#                          i@@@.                 #
#                          .V@@                  #
#                           :@M.                 #
#                           o@@V                 #
#                           @@Mo                 #
#                           @@MV                 #
#                           @o::                 #
#                           M                    #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                  :ii:i:                        #
#                 :M@@@@@M:                      #
#                 i@@@@@@@@i                     #
#                 i@@@@@@@@i                     #
#                 o@@@@@@@@.                     #
#                 i@@@@@@@@V:                    #
#                .M@@@@@@@@Mo:                   #
#                .@@@@@@@@@@V.                   #
#                .@@@@@@@@@@@:                   #
#                o@@@@@@@@@@@o                   #
#               i@@@@@@@@@@@@@:                  #
#               :M@@@@@@@@@@@@M                  #
#                V@@@@@@@@@@@@@                  #
#               i@@@@@@@@@@@@@V                  #
#               V@@@@@@@@@@@@@i                  #
#               M@@@@@@@@@@@@@:                  #
#               o@@@@@@@@@@@@@:                  #
#                V@@@@@@@@@@@@o                  #
#                .@@@@@@@@@@@@@                  #
#                 V@@@@@@@@@@@@Vo                #
#                 .M@@@@@@@@@@@@MV::             #
#                 i@@@@@@@@@@@@@MV@:             #
#                i@@@@@@@@@@@@@@@V.:             #
#               .@@@@@@@@@@@@@@@@                #
#               @@@@@@@@M@@@@@@@@:               #
#              @@@@@@@M@M@@@@@@@MiM              #
#              @@@@@@@M@@@@@@@@@o@M              #
#              @@@@@@@MM@@@@@@@VVo.              #
#             .@@@@@@@@@@@@@@@@VV.               #
#             .@@@@@@@@@@@@@Miooo                #
#              VV@@@@@@@@@@M@VVM:                #
#               :MoMM@@@M@MV@V@M.                #
#               :i  .oiooV. Mo@o                 #
#                     ::.i   V@V.                #
#                            M@@.                #
#                           .@@@V                #
#                           :@MV@.               #
#                           i@M:@o               #
#                           M@V V@:.             #
#                           @@: .@M.             #
#                           @o   i@:             #
#                           M     i.             #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                  :ii:i:                        #
#                 :M@@@@@M:                      #
#                 i@@@@@@@@i                     #
#                 o@@@@@@@@i                     #
#                 o@@@@@@@@.                     #
#                 i@@@@@@@@V:                    #
#                .M@@@@@@@@Mo:                   #
#                .@@@@@@@@@@V.                   #
#                .@@@@@@@@@@@:                   #
#                :@@@@@@@@@@@o                   #
#               .i@@@@@@@@@@@@:                  #
#               .o@@@@@@@@@@@@M                  #
#                :@@@@@@@@@@@@@                  #
#                :@@@@@@@@@@@@V                  #
#                .@@@@@@@@@@@@i                  #
#                .@@@@@@@@@@@@:                  #
#                i@@@@@@@@@@@@:                  #
#                M@@@@@@@@@@@@o                  #
#                :@@@@@@@@@@@@@                  #
#                 o@@@@@@@@@@@@V@@i              #
#                 .@@@@@@@@@@@@@@@o:             #
#                 o@@@@@@@@@@@@@MV@:             #
#                i@@@@@@@@@@@@@@@V.:             #
#               .@@@@@@@@@@@@@@@@                #
#               @@@@@@@@M@@@@@@@@:               #
#              @@@@@@@M@M@@@@@@@MiM              #
#              @@@@@@@M@@@@@@@@@o@M              #
#              @@@@@@@MM@@@@@@@VVo.              #
#             .@@@@@@@@@@@@@@@@VV.               #
#             .@@@@@@@@@@@@@Moooo                #
#              VV@@@@@@@@@@M@MVM:                #
#               :MoMM@@@M@Mo@V@M.                #
#               :i  .oiooV. MV@o                 #
#                     ::.i  :V@V.                #
#                            M@@.                #
#                           .@@@o                #
#                           :@MV@.               #
#                           i@M:@o               #
#                           M@V V@:.             #
#                           @@: .@M.             #
#                           @o   i@:             #
#                           M     i.             #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################
, @frames=[##################################################
#                                                #
#                                                #
#                    :ii:i:                      #
#                   :M@@@@@M:                    #
#                   i@@@@@@@@i                   #
#                   i@@@@@@@@i                   #
#                   o@@@@@@@@.                   #
#                   i@@@@@@@@V:                  #
#                  .M@@@@@@@@Moo                 #
#                  .@@@@@@@@@@@M                 #
#                  .@@@@@@@@@@@V                 #
#                  o@@@@@@@@@@@i                 #
#                 i@@@@@@@@@@@@V                 #
#                 :M@@@@@@@@@@@@:                #
#                  V@@@@@@@@@@@M                 #
#                 i@@@@@@@@@@@@M.                #
#                 V@@@@@@@@@@@@@i                #
#                 M@@@@@@@@@@@@M.                #
#                 o@@@@@@@@@@@@@.                #
#                  V@@@@@@@@@@@@o                #
#                  i@@@@@@@@@@@@@                #
#                 :@@@@@@@@@@@@@@i               #
#                 o@@@@@@@@@@@@@@V               #
#                oM@@@@@@@@@@@@@@V               #
#               .@@@@@@@@@@@@@@@@@.              #
#                M@@@@@@@@@@@@@@@@o              #
#                M@@@@@@@@M@@@@@@@M              #
#               .@@@@@@@M@M@@@@@@@V              #
#               :@@@@@@@M@@@@@@@@@o              #
#               V@@@@@@@MM@@@@@@@M.              #
#               :V@@@@@@@@@@@@@@@.               #
#                 ioM@@@@@@@@@@@V                #
#                   o@@@@@@@@VM@:                #
#                   .oV@@MM@M                    #
#                     .@@io@o                    #
#                     :@@:o@V                    #
#                     i@@:V@M                    #
#                     o@@:V@@                    #
#                     o@@.V@@.                   #
#                     o@@.i@@.                   #
#                     o@@..@@.                   #
#                     i@M  M@o                   #
#                     .@V  i@V                   #
#                     .@o  :@V                   #
#                     .@:   Mo                   #
#                     .V.   oi                   #
#                                                #
#                                                #
##################################################
, ##################################################
#                                                #
#                                                #
#                   :ii:i:                       #
#                  :M@@@@@M:                     #
#                  i@@@@@@@@i                    #
#                  i@@@@@@@@i                    #
#                  o@@@@@@@@.                    #
#                  i@@@@@@@@V:                   #
#                 .M@@@@@@@@Moo                  #
#                 .@@@@@@@@@@@M                  #
#                 .@@@@@@@@@@@V                  #
#                 o@@@@@@@@@@@i                  #
#                i@@@@@@@@@@@@V                  #
#                :M@@@@@@@@@@@@:                 #
#                 V@@@@@@@@@@@M                  #
#                i@@@@@@@@@@@@M.                 #
#                V@@@@@@@@@@@@@i                 #
#                M@@@@@@@@@@@@M.                 #
#                o@@@@@@@@@@@@@.                 #
#                 V@@@@@@@@@@@@o                 #
#                 i@@@@@@@@@@@@@                 #
#                :@@@@@@@@@@@@@@i                #
#                o@@@@@@@@@@@@@@V                #
#               oM@@@@@@@@@@@@@@V                #
#              .@@@@@@@@@@@@@@@@@.               #
#               M@@@@@@@@@@@@@@@@o               #
#               M@@@@@@@@M@@@@@@@M               #
#              .@@@@@@@M@M@@@@@@@V               #
#              :@@@@@@@M@M@@@@@@@o               #
#             i@@@@@@@@MM@@@@@@@MV               #
#              iM@@@@@@@@@@@@@@@i.               #
#                ioM@@@@@@@@@V:Vi.               #
#                 :M@@@@@@@@Vi                   #
#                  :MM@@@M@M                     #
#                    .oiooVMi                    #
#                      M@VV@V                    #
#                      i@MV@M                    #
#                      .@@M@@                    #
#                       M@V@@.                   #
#                       M@o@@.                   #
#                       M@:@@.                   #
#                       M@:M@o                   #
#                       @M.i@V                   #
#                       @V :@V                   #
#                      :@.  Mo                   #
#                      :i   oi                   #
#                                                #
#                                                #
##################################################
, ##################################################
#                                                #
#                                                #
#                  :ii:i:                        #
#                 :M@@@@@M:                      #
#                 i@@@@@@@@i                     #
#                 i@@@@@@@@i                     #
#                 o@@@@@@@@:                     #
#                 i@@@@@@@@V:                    #
#                .M@@@@@@@@Moo                   #
#                .@@@@@@@@@@@M                   #
#                .@@@@@@@@@@@V                   #
#                o@@@@@@@@@@@i                   #
#               i@@@@@@@@@@@@V                   #
#               :M@@@@@@@@@@@@:                  #
#                V@@@@@@@@@@@M                   #
#               i@@@@@@@@@@@@M.                  #
#               V@@@@@@@@@@@@@i                  #
#               M@@@@@@@@@@@@M.                  #
#               o@@@@@@@@@@@@@.                  #
#                V@@@@@@@@@@@@o                  #
#                i@@@@@@@@@@@@@                  #
#               :@@@@@@@@@@@@@@o                 #
#               o@@@@@@@@@@@@@@@                 #
#              oM@@@@@@@@@@@@@@@                 #
#             .@@@@@@@@@@@@@@@@@:                #
#              M@@@@@@@@@@@@@@@@M                #
#              M@@@@@@@@M@@@@@@@@.               #
#              @@@@@@@M@M@@@@@@@MiM              #
#              @@@@@@@M@M@@@@@@@o@M              #
#              @@@@@@@MM@@@@@@@VVo.              #
#             .@@@@@@@@@@@@@@@@VV.               #
#             .@@@@@@@@@@@@@V:o..                #
#              VV@@@@@@@@@@MV                    #
#               :MoMM@@@M@M@V                    #
#               :i  .oioVVi@M                    #
#                     iVMV @@                    #
#                      M@. @@.                   #
#                      MM  M@i                   #
#                     .M@  V@o                   #
#                     i@@  V@o                   #
#                      @M  M@:                   #
#                     .@V  M@.                   #
#                     i@:  V@.                   #
#                     VM   M@.                   #
#                     MV   @@                    #
#                    .M.   Vo                    #
#                                                #
#                                                #
##################################################
, ##################################################
#                                                #
#                                                #
#                  :ii:i:                        #
#                 :M@@@@@M:                      #
#                 i@@@@@@@@i                     #
#                 i@@@@@@@@i                     #
#                 o@@@@@@@@.                     #
#                 i@@@@@@@@V:                    #
#                .M@@@@@@@@Mo:                   #
#                .@@@@@@@@@@V.                   #
#                .@@@@@@@@@@@:                   #
#                o@@@@@@@@@@@i                   #
#               i@@@@@@@@@@@@i                   #
#               :M@@@@@@@@@@@:                   #
#                V@@@@@@@@@@@                    #
#               i@@@@@@@@@@@M                    #
#               V@@@@@@@@@@@V .                  #
#               M@@@@@@@@@@@M:.                  #
#               o@@@@@@@@@@@@@.                  #
#                V@@@@@@@@@@@@o                  #
#                i@@@@@@@@@@@@@                  #
#               :@@@@@@@@@@@@@@o                 #
#               o@@@@@@@@@@@@@@M                 #
#              oM@@@@@@@@@@@@@@@                 #
#             .@@@@@@@@@@@@@@@@@V                #
#              M@@@@@@@@@@@@@@@@@                #
#              M@@@@@@@@M@@@@@@@@.               #
#              @@@@@@@M@M@@@@@@@MiM              #
#              @@@@@@@M@@@@@@@@@o@M              #
#              @@@@@@@MM@@@@@@@VVo.              #
#             .@@@@@@@@@@@@@@@@VV.               #
#             .@@@@@@@@@@@@@V:ooo                #
#              VV@@@@@@@@@@Vo MM:                #
#               :MoMM@@@M@MM.o@M.                #
#               :i  .oiooMMM.M@o                 #
#                     ::.o@@.@@:                 #
#                        o@V.@@.                 #
#                        o@i @M                  #
#                        V@..@V                  #
#                        M@ o@i                  #
#                        MM @@                   #
#                        MV @@                   #
#                        @V:@o                   #
#                        @o.M                    #
#                        ii                      #
#                                                #
#                                                #
#                                                #
##################################################
, ##################################################
#                                                #
#                                                #
#                  :ii:i:                        #
#                 :M@@@@@M:                      #
#                 i@@@@@@@@i                     #
#                 i@@@@@@@@i                     #
#                 o@@@@@@@@.                     #
#                 i@@@@@@@@V:                    #
#                .M@@@@@@@@Mo:                   #
#                .@@@@@@@@@@V.                   #
#                .@@@@@@@@@@@:                   #
#                o@@@@@@@@@@@o                   #
#               i@@@@@@@@@@@@@:                  #
#               :M@@@@@@@@@@@@M                  #
#                V@@@@@@@@@@@@@                  #
#               i@@@@@@@@@@@@@M                  #
#               V@@@@@@@@@@@@@o                  #
#               M@@@@@@@@@@@@@i                  #
#               o@@@@@@@@@@@@@:                  #
#                V@@@@@@@@@@@@o                  #
#                .@@@@@@@@@@@@@                  #
#                 V@@@@@@@@@@@@Vo                #
#                 .M@@@@@@@@@@@@MV::             #
#                 i@@@@@@@@@@@@@MV@:             #
#                i@@@@@@@@@@@@@@@V.:             #
#               .@@@@@@@@@@@@@@@@                #
#               @@@@@@@@M@@@@@@@@:               #
#              @@@@@@@@@M@@@@@@@MiM              #
#              @@@@@@@@@@@@@@@@@o@M              #
#              @@@@@@@@M@@@@@@@VVo.              #
#             .@@@@@@@@@@@@@@@@VV.               #
#             .@@@@@@@@@@@@@V:ooo                #
#              VV@@@@@@@@@@Vo VM:                #
#               :MoMM@@@M@MMVV@M.                #
#               :i  .oiooViV@@@o                 #
#                     ::.i o@M@:                 #
#                          i@@@.                 #
#                          .V@@                  #
#                           :@M.                 #
#                           o@@V                 #
#                           @@Mo                 #
#                           @@MV                 #
#                           @o::                 #
#                           M                    #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################
, ##################################################
#                                                #
#                                                #
#                  :ii:i:                        #
#                 :M@@@@@M:                      #
#                 i@@@@@@@@i                     #
#                 i@@@@@@@@i                     #
#                 o@@@@@@@@.                     #
#                 i@@@@@@@@V:                    #
#                .M@@@@@@@@Mo:                   #
#                .@@@@@@@@@@V.                   #
#                .@@@@@@@@@@@:                   #
#                o@@@@@@@@@@@o                   #
#               i@@@@@@@@@@@@@:                  #
#               :M@@@@@@@@@@@@M                  #
#                V@@@@@@@@@@@@@                  #
#               i@@@@@@@@@@@@@V                  #
#               V@@@@@@@@@@@@@i                  #
#               M@@@@@@@@@@@@@:                  #
#               o@@@@@@@@@@@@@:                  #
#                V@@@@@@@@@@@@o                  #
#                .@@@@@@@@@@@@@                  #
#                 V@@@@@@@@@@@@Vo                #
#                 .M@@@@@@@@@@@@MV::             #
#                 i@@@@@@@@@@@@@MV@:             #
#                i@@@@@@@@@@@@@@@V.:             #
#               .@@@@@@@@@@@@@@@@                #
#               @@@@@@@@M@@@@@@@@:               #
#              @@@@@@@M@M@@@@@@@MiM              #
#              @@@@@@@M@@@@@@@@@o@M              #
#              @@@@@@@MM@@@@@@@VVo.              #
#             .@@@@@@@@@@@@@@@@VV.               #
#             .@@@@@@@@@@@@@Miooo                #
#              VV@@@@@@@@@@M@VVM:                #
#               :MoMM@@@M@MV@V@M.                #
#               :i  .oiooV. Mo@o                 #
#                     ::.i   V@V.                #
#                            M@@.                #
#                           .@@@V                #
#                           :@MV@.               #
#                           i@M:@o               #
#                           M@V V@:.             #
#                           @@: .@M.             #
#                           @o   i@:             #
#                           M     i.             #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################
], @rect=##################################################
#                                                #
#                                                #
#                    :ii:i:                      #
#                   :M@@@@@M:                    #
#                   i@@@@@@@@i                   #
#                   i@@@@@@@@i                   #
#                   o@@@@@@@@.                   #
#                   i@@@@@@@@V:                  #
#                  .M@@@@@@@@Moo                 #
#                  .@@@@@@@@@@@M                 #
#                  .@@@@@@@@@@@V                 #
#                  o@@@@@@@@@@@i                 #
#                 i@@@@@@@@@@@@V                 #
#                 :M@@@@@@@@@@@@:                #
#                  V@@@@@@@@@@@M                 #
#                 i@@@@@@@@@@@@M.                #
#                 V@@@@@@@@@@@@@i                #
#                 M@@@@@@@@@@@@M.                #
#                 o@@@@@@@@@@@@@.                #
#                  V@@@@@@@@@@@@o                #
#                  i@@@@@@@@@@@@@                #
#                 :@@@@@@@@@@@@@@i               #
#                 o@@@@@@@@@@@@@@V               #
#                oM@@@@@@@@@@@@@@V               #
#               .@@@@@@@@@@@@@@@@@.              #
#                M@@@@@@@@@@@@@@@@o              #
#                M@@@@@@@@M@@@@@@@M              #
#               .@@@@@@@M@M@@@@@@@V              #
#               :@@@@@@@M@@@@@@@@@o              #
#               V@@@@@@@MM@@@@@@@M.              #
#               :V@@@@@@@@@@@@@@@.               #
#                 ioM@@@@@@@@@@@V                #
#                   o@@@@@@@@VM@:                #
#                   .oV@@MM@M                    #
#                     .@@io@o                    #
#                     :@@:o@V                    #
#                     i@@:V@M                    #
#                     o@@:V@@                    #
#                     o@@.V@@.                   #
#                     o@@.i@@.                   #
#                     o@@..@@.                   #
#                     i@M  M@o                   #
#                     .@V  i@V                   #
#                     .@o  :@V                   #
#                     .@:   Mo                   #
#                     .V.   oi                   #
#                                                #
#                                                #
##################################################
, @max_index=6, @position=#<struct Omega::Vector2 x=500, y=800>, @timer=1, @current_index=0, @scale=2, @max_health=20, @health=20, @shooter=#<BladeStorm:0x00005613deab4940 @bullet=#<StormBlade:0x00005613deab4878 @image=##################################
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#     .        .......           #
#   ............::::::..         #
#   .:::::i::::iiiooii::..       #
#  ..::::iMiiiiiooooooi:::..     #
#  ..:::ii@MoioooVVVoooii:::..   #
#  ..:::io@@ooooVVVVVooiiiii:..  #
#  o@MM@@@@@@@@@@@@@@@@@@@@Mo:.  #
# M@@@@@@@@@@@@@@@@@@@@@@@@@@Mo. #
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@i. #
# o@@@@@@@@@@@@@@@@@@@@@@@@Vi:.  #
#  .:.:..i@@oooVVMMMVVVoiii:..   #
#     ...:M@oiooVVVVVooii::..    #
#     ...:V@oiiooooooii::...     #
#     ....V@::::iiiii:...        #
#       ..::..........           #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#     .        .......           #
#   ............::::::..         #
#   .:::::i::::iiiooii::..       #
#  ..::::iMiiiiiooooooi:::..     #
#  ..:::ii@MoioooVVVoooii:::..   #
#  ..:::io@@ooooVVVVVooiiiii:..  #
#  o@MM@@@@@@@@@@@@@@@@@@@@Mo:.  #
# M@@@@@@@@@@@@@@@@@@@@@@@@@@Mo. #
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@i. #
# o@@@@@@@@@@@@@@@@@@@@@@@@Vi:.  #
#  .:.:..i@@oooVVMMMVVVoiii:..   #
#     ...:M@oiooVVVVVooii::..    #
#     ...:V@oiiooooooii::...     #
#     ....V@::::iiiii:...        #
#       ..::..........           #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#     .        .......           #
#   ............::::::..         #
#   .:::::i::::iiiooii::..       #
#  ..::::iMiiiiiooooooi:::..     #
#  ..:::ii@MoioooVVVoooii:::..   #
#  ..:::io@@ooooVVVVVooiiiii:..  #
#  o@MM@@@@@@@@@@@@@@@@@@@@Mo:.  #
# M@@@@@@@@@@@@@@@@@@@@@@@@@@Mo. #
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@i. #
# o@@@@@@@@@@@@@@@@@@@@@@@@Vi:.  #
#  .:.:..i@@oooVVMMMVVVoiii:..   #
#     ...:M@oiooVVVVVooii::..    #
#     ...:V@oiiooooooii::...     #
#     ....V@::::iiiii:...        #
#       ..::..........           #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#     .        .......           #
#   ............::::::..         #
#   .:::::i::::iiiooii::..       #
#  ..::::iMiiiiiooooooi:::..     #
#  ..:::ii@MoioooVVVoooii:::..   #
#  ..:::io@@ooooVVVVVooiiiii:..  #
#  o@MM@@@@@@@@@@@@@@@@@@@@Mo:.  #
# M@@@@@@@@@@@@@@@@@@@@@@@@@@Mo. #
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@i. #
# o@@@@@@@@@@@@@@@@@@@@@@@@Vi:.  #
#  .:.:..i@@oooVVMMMVVVoiii:..   #
#     ...:M@oiooVVVVVooii::..    #
#     ...:V@oiiooooooii::...     #
#     ....V@::::iiiii:...        #
#       ..::..........           #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#     .        .......           #
#   ............::::::..         #
#   .:::::i::::iiiooii::..       #
#  ..::::iMiiiiiooooooi:::..     #
#  ..:::ii@MoioooVVVoooii:::..   #
#  ..:::io@@ooooVVVVVooiiiii:..  #
#  o@MM@@@@@@@@@@@@@@@@@@@@Mo:.  #
# M@@@@@@@@@@@@@@@@@@@@@@@@@@Mo. #
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@i. #
# o@@@@@@@@@@@@@@@@@@@@@@@@Vi:.  #
#  .:.:..i@@oooVVMMMVVVoiii:..   #
#     ...:M@oiooVVVVVooii::..    #
#     ...:V@oiiooooooii::...     #
#     ....V@::::iiiii:...        #
#       ..::..........           #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#     .        .......           #
#   ............::::::..         #
#   .:::::i::::iiiooii::..       #
#  ..::::iMiiiiiooooooi:::..     #
#  ..:::ii@MoioooVVVoooii:::..   #
#  ..:::io@@ooooVVVVVooiiiii:..  #
#  o@MM@@@@@@@@@@@@@@@@@@@@Mo:.  #
# M@@@@@@@@@@@@@@@@@@@@@@@@@@Mo. #
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@i. #
# o@@@@@@@@@@@@@@@@@@@@@@@@Vi:.  #
#  .:.:..i@@oooVVMMMVVVoiii:..   #
#     ...:M@oiooVVVVVooii::..    #
#     ...:V@oiiooooooii::...     #
#     ....V@::::iiiii:...        #
#       ..::..........           #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
##################################
, @options={}, @position=#<struct Omega::Vector3 x=0.0, y=0.0, z=0.0>, @scale=#<struct Omega::Vector2 x=2, y=2>, @origin=#<struct Omega::Vector2 x=0.5, y=0.5>, @flip=#<struct Omega::Vector2 x=false, y=false>, @angle=0, @mode=:default, @color=#<Gosu::Color:ARGB=0xff_ffffff>, @width=32, @height=192, @visible=true, @movable=true, @sprite="assets/textures/bullet/blade.png", @speed=5, @lifetime=500, @damage=1, @rect=#<Omega::Rectangle:0x00005613de577b30 @position=#<struct Omega::Vector3 x=0, y=0, z=0>, @color=#<Gosu::Color:ARGB=0xff_ffffff>, @width=4, @height=4>, @isEnemy=false, @variant=3, @variants=[##################################
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#     .        .......           #
#   ............::::::..         #
#   .:::::i::::iiiooii::..       #
#  ..::::iMiiiiiooooooi:::..     #
#  ..:::ii@MoioooVVVoooii:::..   #
#  ..:::io@@ooooVVVVVooiiiii:..  #
#  o@MM@@@@@@@@@@@@@@@@@@@@Mo:.  #
# M@@@@@@@@@@@@@@@@@@@@@@@@@@Mo. #
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@i. #
# o@@@@@@@@@@@@@@@@@@@@@@@@Vi:.  #
#  .:.:..i@@oooVVMMMVVVoiii:..   #
#     ...:M@oiooVVVVVooii::..    #
#     ...:V@oiiooooooii::...     #
#     ....V@::::iiiii:...        #
#       ..::..........           #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
##################################
, ##################################
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#     .        .......           #
#   ............::::::..         #
#   .:::::i::::iiiooii::..       #
#  ..::::iMiiiiiooooooi:::..     #
#  ..:::ii@MoioooVVVoooii:::..   #
#  ..:::io@@ooooVVVVVooiiiii:..  #
#  o@MM@@@@@@@@@@@@@@@@@@@@Mo:.  #
# M@@@@@@@@@@@@@@@@@@@@@@@@@@Mo. #
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@i. #
# o@@@@@@@@@@@@@@@@@@@@@@@@Vi:.  #
#  .:.:..i@@oooVVMMMVVVoiii:..   #
#     ...:M@oiooVVVVVooii::..    #
#     ...:V@oiiooooooii::...     #
#     ....V@::::iiiii:...        #
#       ..::..........           #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
##################################
, ##################################
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#     .        .......           #
#   ............::::::..         #
#   .:::::i::::iiiooii::..       #
#  ..::::iMiiiiiooooooi:::..     #
#  ..:::ii@MoioooVVVoooii:::..   #
#  ..:::io@@ooooVVVVVooiiiii:..  #
#  o@MM@@@@@@@@@@@@@@@@@@@@Mo:.  #
# M@@@@@@@@@@@@@@@@@@@@@@@@@@Mo. #
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@i. #
# o@@@@@@@@@@@@@@@@@@@@@@@@Vi:.  #
#  .:.:..i@@oooVVMMMVVVoiii:..   #
#     ...:M@oiooVVVVVooii::..    #
#     ...:V@oiiooooooii::...     #
#     ....V@::::iiiii:...        #
#       ..::..........           #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
##################################
, ##################################
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#     .        .......           #
#   ............::::::..         #
#   .:::::i::::iiiooii::..       #
#  ..::::iMiiiiiooooooi:::..     #
#  ..:::ii@MoioooVVVoooii:::..   #
#  ..:::io@@ooooVVVVVooiiiii:..  #
#  o@MM@@@@@@@@@@@@@@@@@@@@Mo:.  #
# M@@@@@@@@@@@@@@@@@@@@@@@@@@Mo. #
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@i. #
# o@@@@@@@@@@@@@@@@@@@@@@@@Vi:.  #
#  .:.:..i@@oooVVMMMVVVoiii:..   #
#     ...:M@oiooVVVVVooii::..    #
#     ...:V@oiiooooooii::...     #
#     ....V@::::iiiii:...        #
#       ..::..........           #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
##################################
, ##################################
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#     .        .......           #
#   ............::::::..         #
#   .:::::i::::iiiooii::..       #
#  ..::::iMiiiiiooooooi:::..     #
#  ..:::ii@MoioooVVVoooii:::..   #
#  ..:::io@@ooooVVVVVooiiiii:..  #
#  o@MM@@@@@@@@@@@@@@@@@@@@Mo:.  #
# M@@@@@@@@@@@@@@@@@@@@@@@@@@Mo. #
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@i. #
# o@@@@@@@@@@@@@@@@@@@@@@@@Vi:.  #
#  .:.:..i@@oooVVMMMVVVoiii:..   #
#     ...:M@oiooVVVVVooii::..    #
#     ...:V@oiiooooooii::...     #
#     ....V@::::iiiii:...        #
#       ..::..........           #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
##################################
, ##################################
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#     .        .......           #
#   ............::::::..         #
#   .:::::i::::iiiooii::..       #
#  ..::::iMiiiiiooooooi:::..     #
#  ..:::ii@MoioooVVVoooii:::..   #
#  ..:::io@@ooooVVVVVooiiiii:..  #
#  o@MM@@@@@@@@@@@@@@@@@@@@Mo:.  #
# M@@@@@@@@@@@@@@@@@@@@@@@@@@Mo. #
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V:#
#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@i. #
# o@@@@@@@@@@@@@@@@@@@@@@@@Vi:.  #
#  .:.:..i@@oooVVMMMVVVoiii:..   #
#     ...:M@oiooVVVVVooii::..    #
#     ...:V@oiiooooooii::...     #
#     ....V@::::iiiii:...        #
#       ..::..........           #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
#                                #
##################################
]>, @cd=0, @max_cd=1, @pos=#<struct Omega::Vector2 x=0, y=0>, @level=0, @angle=0, @rafale_cd=0, @shot=0>>
	from /home/Raph/touhou/shooter/shooter.rb:168:in `block in line_up'
	from /home/Raph/touhou/shooter/shooter.rb:163:in `each'
	from /home/Raph/touhou/shooter/shooter.rb:163:in `line_up'
	from /home/Raph/touhou/shooter/shooter.rb:157:in `update'
	from /home/Raph/touhou/boss.rb:19:in `block in update'
	from /home/Raph/touhou/boss.rb:17:in `each'
	from /home/Raph/touhou/boss.rb:17:in `update'
	from /home/Raph/touhou/menustate.rb:14:in `update'
	from /home/Raph/touhou/lib/window.rb:55:in `update'
	from /home/Raph/.local/share/gem/ruby/gems/gosu-1.4.1/lib/gosu/patches.rb:64:in `tick'
	from /home/Raph/touhou/lib/window.rb:132:in `run'
	from main.rb:62:in `<main>'
